
<!DOCTYPE html>
<html>
<head>
    <title>Website Portofolio - www.faridaweb.com<</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav id="navbar">
    <a href="#welcome-section">HOME</a>
    <a href="#main">PROJECT</a>
    <a href="#footer">CONTACT</a>
</nav>
<header id="welcome-section">
    <h1><p>HALLO
    SAYA FARIDA HERMAWATI</p><br>
<p>SAYA PELAJAR SMK N 1 WADASLINTANG</p><br>
<p>ALAMAT TRIMULYO KALISAT</p>
</h1>
    
</header>
<main id="main">
    <section id="projects">
        <div class="project-tile">
            <p>Pemrograman adalah proses menulis, menguji dan memperbaiki (debug), dan memelihara kode yang membangun suatu program komputer.[1] Kode ini ditulis dalam berbagai bahasa pemrograman. Tujuan dari pemrograman adalah untuk memuat suatu program yang dapat melakukan suatu perhitungan atau 'pekerjaan' sesuai dengan keinginan si pemrogram. Untuk melakukan pemrograman, diperlukan keterampilan dalam algoritme, logika, bahasa pemrograman, dan pada banyak kasus, pengetahuan-pengetahuan lain seperti matematika</p><br><br>
        <a href="#" target="_blank"><img src="IMG/pemro.jpg"></a>
            <div>Pemrograman</div>
        </div>
        <div class="project-tile">
        <a href="#" target="_blank"><img src="IMG/jari.jpg"></a>
            <div>Jaringan</div>
            <p>Pengertian jaringan komputer adalah dua atau lebih komputer yang terhubung satu sama lain dan digunakan untuk berbagi data. Jaringan komputer dibangun dengan kombinasi hardware dan software.</p><br><br>
        </div>
        <div class="project-tile">
            <p>Perakitan komputer yaitu merakit semua komponen komputer ke PC yang siap pakai. Salah satu perangkat komputer yang perlu dirakit adalah komponen pada motherboard</p><br><br>
        <a href="#" target="_blank"><img src="IMG/pera.jpg"></a>
            <div>Perakitan</div>
        </div>
    </section>
</main>
<footer id="footer">
    <div>
        <a id="profile-link" href="#" target="_blank"><img src="IMG/face.png" width="150px"></a>
        <p>Farida hermawati</p>
    </div>
    <div>
        <a href="#"/ target="_blank"><img src="IMG/insta.png" width="200px"></a>
        <p>@farida_hermawati</p>
    </div>
    <div>
        <a href="#" target="_blank"><img src="IMG/wa.png" width="165px"></a>
        <p>0895XXXXXXXXX</p>
    </div>
    <div><a href="#" target="_blank"><img src="IMG/ema.jpg" width="179px"></a>
        <p>faridahermawati456@gmail.com</p>
    </div>
</footer>
<script type="text/javascript">
    const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>

